<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hofmann-UI-Kit</title>
  </head>
  <body>
    <!--== HEADER ==-->
    <header id="header" class="header">
      <!-- HEADER-NAV -->
      <nav class="nav">
        <div class="nav-logo">
          <p>HOFMANN</p>
        </div>
        <ul class="nav-link">
          <li><a href="#Our-team">MISSION</a></li>
          <li><a href="#Advantages">SERVICES</a></li>
          <li><a href="#Create-An-Account">ABOUT</a></li>
          <button class="Take-a-tour"><a href="#footer">TAKE A TOUR</a></button>
        </ul>
      </nav>
      <div class="header-content">
        <img class="image" src="./images/backgrounds/city.png" alt="#" />
        <div class="header-body">
          <div class="header-body-content">
            <div class="header-title">
              <p>Choosing The Right Boutique Hotel For You</p><br>
              How To Fly A Private Jet On Your Next Trip
            </div>
            <div class="header-button">
              <input class="text" type="text" placeholder="Your email">
              <input class="submit" type="submit" value="FIND NOW">
            </div>
            <div class="icon">
              <ul>
                <li><i class=""><img src="images/images-header/plane.png" alt=""></i></li>
                <li><i class=""><img src="images/images-header/wallet.png" alt=""></i></li>
                <li><i class=""><img src="images/images-header/case.png" alt=""></i></li>
              </ul>  
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--== MAIN ==-->
    <main class="main">
      <!-- Section:Our-team -->
      <Contact id="Our-team" class="Our-team">
        <div class="container">
          <h1 class="title">Our Team</h1>
          <div class="images-1">
              <div class="image">
                  <img src="./images/people/person.png">
                  <div>
                      <h3>Craig Todd</h3>
                      <h4>CEO</h4>
                      <p>Like the majority of sales people,
                      I visit a huge number of clients and 
                      prospects every month</p>
                  </div>
              </div>
              <div class="image">
                  <img src="./images/people/person (1).png">
                  <div>
                      <h3>Vera Hopkins</h3>
                      <h4>UX Lead</h4>
                      <p>Differentiate Yourself And Attract More Attention Sales And Profits</p>
                  </div>
              </div>
              <div class="image">
                  <img src="./images/people/person (2).png">
                  <div>
                      <h3>Jennie Graham</h3>
                      <h4>UX/UI Designer</h4>
                      <p>WordPress Version 2 0 3 Review</p>
                  </div>
              </div>
          </div>
          <div class="images-2">
              <div class="image">
                  <img src="./images/people/person (3).png">
                  <div>
                      <h3>Eunice Wong</h3>
                      <h4>Marketing consultant</h4>
                      <p>Advertising Internet Online Opportunities To Explore</p>
                  </div>
              </div>
              <div class="image">
                  <img src="./images/people/person (4).png">
                  <div>
                      <h3>Chase Meyer</h3>
                      <h4>Front-end Developer</h4>
                      <p>Search Engine Opomization And Advertising</p>
                  </div>
              </div>
              <div class="image">
                  <img src="./images/people/person (5).png"">
                  <div>
                      <h3>Johnny Vargas</h3>
                      <h4>Back-end Devoloper</h4>
                      <p>Maintain Your PC S Performance With PC Programs</p>
                  </div>
              </div>
          </div>
        </div>       
      </Contact>
      <!-- Section:Choose-Your-Plan --> 
      <section class="Choose-Your-Plan">
        <h2>Choose Your Plan</h2>
        <div class="container"> 
          <fieldset class="purchase-silver">
            <h3>SILVER</h3>
            <span class="price"><p class="dollar">$</p><p class="number">49</p></span>
            <P>YEAR</P><br>
            <p class="head">Personal Account<br>25 GB Discspace<br>50 Uploads per day</p><br>
            <button>PURCHASE</button>
          </fieldset>
          <fieldset class="purchase-gold">
            <h3>GOLD</h3>
            <span class="price"><p class="dollar">$</p><p class="number">99</p></span>
            <P>YEAR</P><br>
            <p class="head">Personal Account<br>50 GB Discspace<br>500 Uploads per day</p><br>
            <button>PURCHASE</button>
          </fieldset>
          <fieldset class="purchase-platinum">
            <h3>PLATINUM</h3>
            <span class="price"><p class="dollar">$</p><p class="number">299</p></span>
            <P>YEAR</P><br>
            <p class="head">Team Account<br>500 GB Discspace<br>Unlimited Uploads per day</p><br>
            <button> PURCHASE</button>
          </fieldset>
        </div>
      </section>
      <section class="Choose-Your-Plan-se">
        <div class="information">
          <button class="return fa-2x"><span>&lt;</span></button>
          <div class="information-main">
            <img src="./images/people/person (6).png"><br>
            <div>
                <h3>Ida Stephens — Noir Project</h3>               
                <p>“Conversations can be a tricky business. 
                  Sometimes, decoding what is said with 
                  what is meant is difficult at best. However,
                  communication is a necessary tool in todays
                  world. It's often been the case were one party
                  completely miscommunicates to another due to a
                  misunderstanding between parties.”
                </p>
                <div class="list">
                  <ul>
                    <li></li>
                    <li></li>
                  </ul>
                  <ul class="disc">
                    <li></li>
                  </ul>
                  <ul>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
            </div>
          </div>
          <button class="next fa-2x"><span>&gt;</span></button>
        </div>
      </section>
      <!-- Section:Advantages -->
      <section class="Advantages">
        <h2>Advantages</h2><br>
        <p class="p-adv">One more thing! Any time we start something new it is
        exciting and we are very motivated and committed. </p><br>
        <div class="container">
          <fieldset class="find-more">
            <h3>SECURE</h3><br>
            <img src="./images/icons/safe.png" alt="safe"><br><br>
            <p>YOUR DATA IS PROTECTED<br>
            No matter how far along you are in your sophistication as an
            amateur astronomer…</p><br>
            <button>FIND MORE</button>
          </fieldset>
          <fieldset class="find-more">
            <h3>AESTHETIC</h3><br>
            <img src="./images/icons/aesthetic.png" alt="aesthetic"><br><br>
            <p>UNIQUE DESIGN<br>
            Acres of Diamonds… you've<br>read the famous story, or at
            least had it related to you.</p><br>
            <button>FIND MORE</button>
          </fieldset>
          <fieldset class="find-more">
            <h3>NEAT</h3><br>
            <img src="./images/icons/neat-icon.png" alt="neat-icon"><br><br>
            <p>ACCURATE IN DETAILS<br>
              Some days a motivational quote can provide a quick pick-me-up.</p><br>
            <button>FIND MORE</button>
          </fieldset>
        </div>
      </section>
      <!-- Section:Places -->
      <section class="Places">
        <h2>PLACES</h2><br>
        <ul>
          <li>SAN FRANCISCO</li>
          <li>SOUTH LILIANA</li>
          <li>BLICKVIEW</li>
          <li>NEW RAVEN</li>
        </ul>
        <fieldset class="images-places">
          <img src="./images/pictures/pic_1.png" alt="pic_1">
          <img src="./images/pictures/pic_2.png" alt="pic_2">
          <img src="./images/pictures/pic_3.png" alt="pic_3">
          <img src="./images/pictures/pic_4.png" alt="pic_4">
          <img src="./images/pictures/pic_5.png" alt="pic_5">
          <img src="./images/pictures/pic_6.png" alt="pic_6">
        </fieldset>
      </section>
      <!-- Section:Create-An-Account -->
      <section class="Create-An-Account">
        <p>Create An Account</p>
        <form action="#">
          <h3 class="sign-up">SIGN UP</h3>
          <input type="text" placeholder="Email"><br><br>
          <input type="password" placeholder="Password"><br><br>
          <input type="password" placeholder="Comfirm Password"><br><br>
          <a href="#">Already Have an account?</a><br><br>
          <input class="submit" type="submit" value="SIGN UP">
        </form>
      </section>

      <!-- Section:Contact Us -->
      <section class="Contact-us">
        <h2>Contact Us</h2><br><br>
        <div class="contain">
          <div class="header-contact">
            <p>Get in touch</p><br>
            <ul class="location">
              <li>2300 W Arbutus Dr Citrus Springs,<br> FL 34434, USA</li>
            </ul><br>
            <ul class="mail" >
              <li><a href="contact@hofmannui.net">contact@hofmannui.net</a> </li>           
            </ul><br>
            <ul class="phone">
              <li>793-891-7938
               512-915-5628 
               952-775-6021</li>
            </ul>
          </div>
          <div class="main-contact">
            <form action="#">
              <label for="name">
                Name<br><br><input id="name" type="text" placeholder="Your name">
              </label><br>
              <label for="mail">
                Email<br><br><input id="mail" type="text" placeholder="Your email">
              </label><br>
              <label for="message">
                Message<br><br><textarea id="message" placeholder=""></textarea>
              </label><br>
              <input class="submit" type="submit" value="SUBMIT">
            </form>
          </div>
          <div class="footer-contact">
            <p class="tittle">Credit</p><br>
            <p class="head">In order to discuss the general 
            function of the logo, we must firstly
            identify and define the environment 
            where this will have to fulfill its 
            function.</p><br><br>
            <p class="tittle">Follow</p><br>
            <div class="footer-contact__socials">
              <a class="social-item" href="https://www.pinterest.com/"><img src="./images/icons/Pinterest.png" alt="Pinterest"></a>
              <a class="social-item" href="https://www.linkedin.com/"><img src="./images/icons/linkedin.png" alt="linkedin"> </a>
              <a class="social-item" href="#"><img src="./images/icons/google-plus.png" alt="google-plus"></a>
              <a class="social-item" href="https://www.instagram.com/"><img src="./images/icons/instagram.png" alt="instagram"></a>
              <a class="social-item" href="https://www.facebook.com/"><img src="./images/icons/facebook.png" alt="facebook"></a>
              <a class="social-item" href="https://twitter.com/home"><img src="./images/icons/twitter.png" alt="twitter"></a>
            </div>
          </div>
        </div>
      </section>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3489.0285217611263!2d-82.47562408498203!3d29.016145482268048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e86f549a688213%3A0x63d4ce5f3136f389!2s2300%20W%20Arbutus%20Dr%2C%20Citrus%20Springs%2C%20FL%2034434%2C%20Hoa%20K%E1%BB%B3!5e0!3m2!1svi!2s!4v1647084706456!5m2!1svi!2s" 
       width="1440" height="429" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </main>
    <!--== FOOTER ==-->
    <footer class="footer">
      <div class="footer-introduction">
        <div>
          <p>CONTACT US</p><br>
          2300 W Arbutus<br>Dr Citrus Springs,<br>FL 34434, USA
        </div>
        <div><br><br>+235<br>793-891-7938<br>contact@hofmannui.net</div>
        <div>
          <p>FOLLOW US</p><br>
          <a href="https://www.pinterest.com/"><img src="./images/icons/Pinterest (1).png" alt="Pinterest"></a>
          <a href="https://twitter.com/home"><img src="./images/icons/twitter (1).png" alt="Twitter"></a>
          <a href="https://www.facebook.com/"><img src="./images/icons/facebook (1).png" alt="Facebook"></a>
        </div>
        <div>
          <p>ABOUT US</p><br>
          Hoffman UI Kit was made to help you quickly<br>
          create beautiful layouts of responsive websites.
        </div>
      </div><br>
      <hr><br>
      <div class="footer-link">
        <div>© 2016 Hofmann UI Kit</div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">TEAM</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <div>
          <a href="#"><img src="./images/pictures/top.png" alt="top"></a>
        </div>
      </div>
    </footer>
  </body>
</html>